src/server/Store.json (before)
[
  {
    "id": "el1",
    "name": "Platinum bracelet with gems",
    "price": 550.00,
    "img": "img/store/product-1.jpg",
    "type":"bracelet"
  },
  {
    "id": "el2",
    "name": "Casual style silver ring",
    "price": 550.00,
    "img": "img/store/product-2.jpg",
    "type":"ring"
  },
  {
    "id": "el3",
    "name": "Wide silver bracelet",
    "price": 550.00,
    "img": "img/store/product-3.jpg",
    "type":"bracelet"
  },
  {
    "id": "el4",
    "name": "Curly silver ring",
    "price": 550.00,
    "img": "img/store/product-4.jpg",
    "type":"ring"
  },
  {
    "id": "el5",
    "name": "Simply paladium and diamonds",
    "price": 550.00,
    "img": "img/store/product-5.jpg",
    "type":"ring"
  },
  {
    "id": "el6",
    "name": "Zirconium earring",
    "price": 550.00,
    "img": "img/store/product-6.jpg",
    "type":"earring"
  },
  {
    "id": "el7",
    "name": "Ptalinum and diamond",
    "price": 550.00,
    "img": "img/store/product-7.jpg",
    "type":"earring"
  },
  {
    "id": "el8",
    "name": "Heavy earrings",
    "price": 550.00,
    "img": "img/store/product-8.jpg",
    "type":"earring"
  },
  {
    "id": "el9",
    "name": " earrings",
    "price": 550.00,
    "img": "img/store/product-9.jpg",
    "type":"earring"
  },
  {
    "id": "el10",
    "name": "Ruby earrings",
    "price": 550.00,
    "img": "img/store/product-10.jpg",
    "type":"earring"
  },
  {
    "id": "el11",
    "name": "Gold&Sliver double necklace",
    "price": 550.00,
    "img": "img/store/product-11.jpg",
    "type":"necklace"
  },
  {
    "id": "el12",
    "name": "Double Silver with diamond",
    "price": 550.00,
    "img": "img/store/product-12.jpg",
    "type":"necklace"
  },
  {
    "id": "el13",
    "name": "Silver and amethyst bracelet",
    "price": 550.00,
    "img": "img/store/product-13.jpg",
    "type":"bracelet"
  },
  {
    "id": "el14",
    "name": "Paladium ring",
    "price": 550.00,
    "img": "img/store/product-14.jpg",
    "type":"ring"
  },
  {
    "id": "el15",
    "name": "Lovely ring",
    "price": 550.00,
    "img": "img/store/product-15.jpg",
    "type":"ring"
  },
  {
    "id": "el16",
    "name": "Couple of gems",
    "price": 550.00,
    "img": "img/store/product-16.jpg",
    "type":"ring"
  },
  {
    "id": "el17",
    "name": "Pendant with 84 gems",
    "price": 550.00,
    "img": "img/store/product-17.jpg",
    "type":"necklace"
  },
  {
    "id": "el18",
    "name": "Mens Citizen watch",
    "price": 550.00,
    "img": "img/store/product-18.jpg",
    "type":"watch"
  },
  {
    "id": "el19",
    "name": "Luxary mans watch",
    "price": 550.00,
    "img": "img/store/product-19.jpg",
    "type":"watch"
  },
  {
    "id": "el20",
    "name": "Swiss gold watch",
    "price": 550.00,
    "img": "img/store/product-20.jpg",
    "type":"watch"
  },{
    "id": "el21",
    "name": "Black magic watch",
    "price": 550.00,
    "img": "img/store/product-21.jpg",
    "type":"watch"
  },
  {
    "id": "el22",
    "name": "Lether style watch",
    "price": 550.00,
    "img": "img/store/product-22.jpg",
    "type":"watch"
  },
  {
    "id": "el23",
    "name": "Golden Flower",
    "price": 550.00,
    "img": "img/store/product-23.jpg",
    "type":"earring"
  },
  {
    "id": "el24",
    "name": "Platinum earring",
    "price": 550.00,
    "img": "img/store/product-24.jpg",
    "type":"earring"
  },
  {
    "id": 25,
    "name": "Lite Diamons",
    "price": 550.00,
    "img": "img/store/product-25.jpg",
    "type":"earring"
  },
  {
    "id": "el26",
    "name": "Ruby on Golden rails",
    "price": 550.00,
    "img": "img/store/product-26.jpg",
    "type":"earring"
  },
  {
    "id": "el27",
    "name": "Angels wings",
    "price": 550.00,
    "img": "img/store/product-27.jpg",
    "type":"earring"
  },
  {
    "id": 28,
    "name": "Sea Pearl",
    "price": 550.00,
    "img": "img/store/product-28.jpg",
    "type":"ring"
  },
  {
    "id": "el29",
    "name": "Night Star ring",
    "price": 550.00,
    "img": "img/store/product-29.jpg",
    "type":"ring"
  },
  {
    "id": "el30",
    "name": "Nostalgy ring",
    "price": 550.00,
    "img": "img/store/product-30.jpg",
    "type":"ring"
  }
]

src/server/Store.json (after)
[
  {
    "id": "el1",
    "name": "Platinum bracelet with gems",
    "price": 550.00,
    "img": "img/store/product-1.jpg",
    "type":"bracelet"
  },
  {
    "id": "el2",
    "name": "Casual style silver ring",
    "price": 550.00,
    "img": "img/store/product-2.jpg",
    "type":"ring"
  },
  {
    "id": "el3",
    "name": "Wide silver bracelet",
    "price": 550.00,
    "img": "img/store/product-3.jpg",
    "type":"bracelet"
  },
  {
    "id": "el4",
    "name": "Curly silver ring",
    "price": 550.00,
    "img": "img/store/product-4.jpg",
    "type":"ring"
  },
  {
    "id": "el5",
    "name": "Simply paladium and diamonds",
    "price": 550.00,
    "img": "img/store/product-5.jpg",
    "type":"ring"
  },
  {
    "id": "el6",
    "name": "Zirconium earring",
    "price": 550.00,
    "img": "img/store/product-6.jpg",
    "type":"earring"
  },
  {
    "id": "el7",
    "name": "Ptalinum and diamond",
    "price": 550.00,
    "img": "img/store/product-7.jpg",
    "type":"earring"
  },
  {
    "id": "el8",
    "name": "Heavy earrings",
    "price": 550.00,
    "img": "img/store/product-8.jpg",
    "type":"earring"
  },
  {
    "id": "el9",
    "name": " earrings",
    "price": 550.00,
    "img": "img/store/product-9.jpg",
    "type":"earring"
  },
  {
    "id": "el10",
    "name": "Ruby earrings",
    "price": 550.00,
    "img": "img/store/product-10.jpg",
    "type":"earring"
  },
  {
    "id": "el11",
    "name": "Gold&Sliver double necklace",
    "price": 550.00,
    "img": "img/store/product-11.jpg",
    "type":"necklace"
  },
  {
    "id": "el12",
    "name": "Double Silver with diamond",
    "price": 550.00,
    "img": "img/store/product-12.jpg",
    "type":"necklace"
  },
  {
    "id": "el13",
    "name": "Silver and amethyst bracelet",
    "price": 550.00,
    "img": "img/store/product-13.jpg",
    "type":"bracelet"
  },
  {
    "id": "el14",
    "name": "Paladium ring",
    "price": 550.00,
    "img": "img/store/product-14.jpg",
    "type":"ring"
  },
  {
    "id": "el15",
    "name": "Lovely ring",
    "price": 550.00,
    "img": "img/store/product-15.jpg",
    "type":"ring"
  },
  {
    "id": "el16",
    "name": "Couple of gems",
    "price": 550.00,
    "img": "img/store/product-16.jpg",
    "type":"ring"
  },
  {
    "id": "el17",
    "name": "Pendant with 84 gems",
    "price": 550.00,
    "img": "img/store/product-17.jpg",
    "type":"necklace"
  },
  {
    "id": "el18",
    "name": "Mens Citizen watch",
    "price": 550.00,
    "img": "img/store/product-18.jpg",
    "type":"watch"
  },
  {
    "id": "el19",
    "name": "Luxary mans watch",
    "price": 550.00,
    "img": "img/store/product-19.jpg",
    "type":"watch"
  },
  {
    "id": "el20",
    "name": "Swiss gold watch",
    "price": 550.00,
    "img": "img/store/product-20.jpg",
    "type":"watch"
  },{
    "id": "el21",
    "name": "Black magic watch",
    "price": 550.00,
    "img": "img/store/product-21.jpg",
    "type":"watch"
  },
  {
    "id": "el22",
    "name": "Lether style watch",
    "price": 550.00,
    "img": "img/store/product-22.jpg",
    "type":"watch"
  },
  {
    "id": "el23",
    "name": "Golden Flower",
    "price": 550.00,
    "img": "img/store/product-23.jpg",
    "type":"earring"
  },
  {
    "id": "el24",
    "name": "Platinum earring",
    "price": 550.00,
    "img": "img/store/product-24.jpg",
    "type":"earring"
  },
  {
    "id": "el25",
    "name": "Lite Diamons",
    "price": 550.00,
    "img": "img/store/product-25.jpg",
    "type":"earring"
  },
  {
    "id": "el26",
    "name": "Ruby on Golden rails",
    "price": 550.00,
    "img": "img/store/product-26.jpg",
    "type":"earring"
  },
  {
    "id": "el27",
    "name": "Angels wings",
    "price": 550.00,
    "img": "img/store/product-27.jpg",
    "type":"earring"
  },
  {
    "id": "el28",
    "name": "Sea Pearl",
    "price": 550.00,
    "img": "img/store/product-28.jpg",
    "type":"ring"
  },
  {
    "id": "el29",
    "name": "Night Star ring",
    "price": 550.00,
    "img": "img/store/product-29.jpg",
    "type":"ring"
  },
  {
    "id": "el30",
    "name": "Nostalgy ring",
    "price": 550.00,
    "img": "img/store/product-30.jpg",
    "type":"ring"
  }
]

src/server/Store.json (diff)
@@ -167,7 +167,7 @@
     "type":"earring"
   },
   {
-    "id": 25,
+    "id": "el25",
     "name": "Lite Diamons",
     "price": 550.00,
     "img": "img/store/product-25.jpg",
@@ -188,7 +188,7 @@
     "type":"earring"
   },
   {
-    "id": 28,
+    "id": "el28",
     "name": "Sea Pearl",
     "price": 550.00,
     "img": "img/store/product-28.jpg",
